<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SJA</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            background-color: aqua;
        }
        
        .logo {
            background-color: black;
            width: 100%;
            margin: 0px;
            cursor: pointer;
            color: white;
            text-align: center;
            line-height: 60px;
            font-size: 30px;
            border-radius: 0px 0px 40px 40px;
            box-shadow: 5px 5px 20px black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        .Login_div {
            padding: 50px;
            width: 400px;
            margin: 100px auto;
            height: 450px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 30% 0px 40% 0px;
        }
        
        .img {
            width: 150px;
            height: 150px;
            background: red;
            border-radius: 100%;
            margin: 0px auto;
            box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.5);
            /* animation: change_shadow 1.5s linear infinite; */
        }
        
        @keyframes change_shadow {
            0% {
                box-shadow: 0px 0px 30px black;
            }
            100% {
                box-shadow: 0px 20px 30px red;
            }
        }
        
        label {
            font-size: 30px;
            text-align: center;
        }
        
        .Form {
            width: 100%;
            height: 250px;
            margin: 20px auto;
        }
        
        h2 {
            text-align: center;
            font-size: 35px;
            color: white;
            border-bottom: 1px solid white;
            cursor: pointer;
            height: 50px;
        }
        
        .input {
            width: 300px;
            line-height: 25px;
            margin: 5px 40px;
        }
        
        .login {
            width: 200px;
            height: 80px;
            margin: auto 100px;
            margin-top: 20px;
            font-size: 30px;
            background: rgba(0, 0, 0, 0.7);
            text-align: center;
            color: white;
            border-radius: 40% 0%;
            font-weight: bolder;
            transition: 1s;
        }
        
        .login:hover {
            background: rgba(0, 0, 0, 0.5);
            color: white;
            transition: 1s;
            box-shadow: 5px 10px 10px black;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="logo grid_12">
                <h1>SJA</h1>
            </div>
        </header>
        <div class="Login_div">
            <div class="img">
                <img src="profile.png" class="img">



            </div>

            <div class="Form">
                <form action="" method="post">
                    <h2>Email
                    </h2>
                    <input type="email" name="email" class="input">
                    <br><br>
                    <h2>Password</h2>
                    <input type="password" name="password" id="" class="input">

                    <input type="submit" value="Login" class="login">
                </form>
            </div>
        </div>
    </div>
</body>

</html>